
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.110143                       # Number of seconds simulated
sim_ticks                                110143021000                       # Number of ticks simulated
final_tick                               110143021000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 337891                       # Simulator instruction rate (inst/s)
host_op_rate                                   612036                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              372163780                       # Simulator tick rate (ticks/s)
host_mem_usage                                1278944                       # Number of bytes of host memory used
host_seconds                                   295.95                       # Real time elapsed on the host
sim_insts                                   100000000                       # Number of instructions simulated
sim_ops                                     181133959                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst           80424                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data       530545856                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          530626280                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        80424                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         80424                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks    497052720                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       497052720                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst            10053                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data         66318232                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total            66328285                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks      62131590                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total           62131590                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst             730178                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data         4816881280                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            4817611458                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst        730178                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total           730178                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks      4512793598                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           4512793598                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks      4512793598                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst            730178                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data        4816881280                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total           9330405056                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                           0                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                         0                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                      0                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                       0                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                             0                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.totQLat                            0                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat                       0                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                          0                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                          nan                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                        nan                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                     nan                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                         0.00                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      0.00                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.00                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.00                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       0.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                        0                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                   nan                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                           nan                       # Average gap between requests
system.mem_ctrls.pageHitRate                      nan                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy                    0                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy                      0                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower                     0                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy                    0                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy                      0                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower                     0                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                  146                       # Number of system calls
system.cpu.numCycles                        220286083                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   100000000                       # Number of instructions committed
system.cpu.committedOps                     181133959                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses             180945620                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses               66079645                       # Number of float alu accesses
system.cpu.num_func_calls                      481409                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts     12357313                       # number of instructions that are conditional controls
system.cpu.num_int_insts                    180945620                       # number of integer instructions
system.cpu.num_fp_insts                      66079645                       # number of float instructions
system.cpu.num_int_register_reads           393189345                       # number of times the integer registers were read
system.cpu.num_int_register_writes           97341149                       # number of times the integer registers were written
system.cpu.num_fp_register_reads             66107541                       # number of times the floating registers were read
system.cpu.num_fp_register_writes               34696                       # number of times the floating registers were written
system.cpu.num_cc_register_reads             66390650                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            58331008                       # number of times the CC registers were written
system.cpu.num_mem_refs                      85148916                       # number of memory refs
system.cpu.num_load_insts                    14663804                       # Number of load instructions
system.cpu.num_store_insts                   70485112                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  220286083                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                          13383355                       # Number of branches fetched
system.cpu.op_class::No_OpClass                 17651      0.01%      0.01% # Class of executed instruction
system.cpu.op_class::IntAlu                  95763274     52.87%     52.88% # Class of executed instruction
system.cpu.op_class::IntMult                    94292      0.05%     52.93% # Class of executed instruction
system.cpu.op_class::IntDiv                     79926      0.04%     52.97% # Class of executed instruction
system.cpu.op_class::FloatAdd                   29900      0.02%     52.99% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::MemRead                 14663804      8.10%     61.09% # Class of executed instruction
system.cpu.op_class::MemWrite                70485112     38.91%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  181133959                       # Class of executed instruction
system.cpu.dcache.tags.replacements          66343000                       # number of replacements
system.cpu.dcache.tags.tagsinuse          4093.214046                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            18803258                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs          66347096                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs              0.283407                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle         652799500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  4093.214046                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999320                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999320                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         4096                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           13                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           41                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          361                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3         2657                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         406948512                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        406948512                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data     14649540                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        14649540                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data      3395839                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total        3395839                       # number of WriteReq hits
system.cpu.dcache.WriteLineReq_hits::cpu.data       757879                       # number of WriteLineReq hits
system.cpu.dcache.WriteLineReq_hits::total       757879                       # number of WriteLineReq hits
system.cpu.dcache.demand_hits::cpu.data      18045379                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         18045379                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     18045379                       # number of overall hits
system.cpu.dcache.overall_hits::total        18045379                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data        15641                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total         15641                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data        38406                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total        38406                       # number of WriteReq misses
system.cpu.dcache.WriteLineReq_misses::cpu.data     66293049                       # number of WriteLineReq misses
system.cpu.dcache.WriteLineReq_misses::total     66293049                       # number of WriteLineReq misses
system.cpu.dcache.demand_misses::cpu.data        54047                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total          54047                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data        54047                       # number of overall misses
system.cpu.dcache.overall_misses::total         54047                       # number of overall misses
system.cpu.dcache.ReadReq_accesses::cpu.data     14665181                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     14665181                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data      3434245                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total      3434245                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteLineReq_accesses::cpu.data     67050928                       # number of WriteLineReq accesses(hits+misses)
system.cpu.dcache.WriteLineReq_accesses::total     67050928                       # number of WriteLineReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     18099426                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     18099426                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     18099426                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     18099426                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.001067                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.001067                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.011183                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.011183                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteLineReq_miss_rate::cpu.data     0.988697                       # miss rate for WriteLineReq accesses
system.cpu.dcache.WriteLineReq_miss_rate::total     0.988697                       # miss rate for WriteLineReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.002986                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.002986                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.002986                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.002986                       # miss rate for overall accesses
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks     66337512                       # number of writebacks
system.cpu.dcache.writebacks::total          66337512                       # number of writebacks
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements            231275                       # number of replacements
system.cpu.icache.tags.tagsinuse          3156.280216                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs           138916754                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs            235371                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs            590.203356                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle       82266363000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst  3156.280216                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.770576                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.770576                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024         4096                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0          206                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1          389                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2          497                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3         1513                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4         1491                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         556843871                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        556843871                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst    138916754                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       138916754                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst     138916754                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        138916754                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst    138916754                       # number of overall hits
system.cpu.icache.overall_hits::total       138916754                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst       235371                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total        235371                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst       235371                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total         235371                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst       235371                       # number of overall misses
system.cpu.icache.overall_misses::total        235371                       # number of overall misses
system.cpu.icache.ReadReq_accesses::cpu.inst    139152125                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    139152125                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    139152125                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    139152125                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    139152125                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    139152125                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.001691                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.001691                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.001691                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.001691                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.001691                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.001691                       # miss rate for overall accesses
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks       231275                       # number of writebacks
system.cpu.icache.writebacks::total            231275                       # number of writebacks
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                  62138064                       # number of replacements
system.l2.tags.tagsinuse                 3988792.505226                       # Cycle average of tags in use
system.l2.tags.total_refs                      487119                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                  66330189                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      0.007344                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                7635348000                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks    3986088.521438                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst       1827.447379                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data        876.535580                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.950358                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.000436                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.000209                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.951002                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024       4192125                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0           10                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1           31                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2          227                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3         3150                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4      4188707                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.999480                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                 598999670                       # Number of tag accesses
system.l2.tags.data_accesses                598999670                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks     66337512                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total         66337512                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks       231275                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total           231275                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data              14621                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                 14621                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst          225318                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total             225318                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data          10136                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total             10136                       # number of ReadSharedReq hits
system.l2.InvalidateReq_hits::cpu.data           4107                       # number of InvalidateReq hits
system.l2.InvalidateReq_hits::total              4107                       # number of InvalidateReq hits
system.l2.demand_hits::cpu.inst                225318                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                 24757                       # number of demand (read+write) hits
system.l2.demand_hits::total                   250075                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst               225318                       # number of overall hits
system.l2.overall_hits::cpu.data                24757                       # number of overall hits
system.l2.overall_hits::total                  250075                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data            23785                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total               23785                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst         10053                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total            10053                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data         5505                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total            5505                       # number of ReadSharedReq misses
system.l2.InvalidateReq_misses::cpu.data     66288942                       # number of InvalidateReq misses
system.l2.InvalidateReq_misses::total        66288942                       # number of InvalidateReq misses
system.l2.demand_misses::cpu.inst               10053                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data               29290                       # number of demand (read+write) misses
system.l2.demand_misses::total                  39343                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst              10053                       # number of overall misses
system.l2.overall_misses::cpu.data              29290                       # number of overall misses
system.l2.overall_misses::total                 39343                       # number of overall misses
system.l2.WritebackDirty_accesses::writebacks     66337512                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total     66337512                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks       231275                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total       231275                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data          38406                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total             38406                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst       235371                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total         235371                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data        15641                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total         15641                       # number of ReadSharedReq accesses(hits+misses)
system.l2.InvalidateReq_accesses::cpu.data     66293049                       # number of InvalidateReq accesses(hits+misses)
system.l2.InvalidateReq_accesses::total      66293049                       # number of InvalidateReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst            235371                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data             54047                       # number of demand (read+write) accesses
system.l2.demand_accesses::total               289418                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst           235371                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data            54047                       # number of overall (read+write) accesses
system.l2.overall_accesses::total              289418                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.619304                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.619304                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.042711                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.042711                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.351960                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.351960                       # miss rate for ReadSharedReq accesses
system.l2.InvalidateReq_miss_rate::cpu.data     0.999938                       # miss rate for InvalidateReq accesses
system.l2.InvalidateReq_miss_rate::total     0.999938                       # miss rate for InvalidateReq accesses
system.l2.demand_miss_rate::cpu.inst         0.042711                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.541936                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.135938                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.042711                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.541936                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.135938                       # miss rate for overall accesses
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks             62131590                       # number of writebacks
system.l2.writebacks::total                  62131590                       # number of writebacks
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp              15558                       # Transaction distribution
system.membus.trans_dist::WritebackDirty     62131590                       # Transaction distribution
system.membus.trans_dist::CleanEvict             1943                       # Transaction distribution
system.membus.trans_dist::ReadExReq          66312727                       # Transaction distribution
system.membus.trans_dist::ReadExResp         66312727                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq         15558                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port    194790103                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total    194790103                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total              194790103                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port   1027679000                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total   1027679000                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              1027679000                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples         128461818                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0               128461818    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total           128461818                       # Request fanout histogram
system.tol2bus.snoop_filter.tot_requests    133156742                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests     66574275                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops           4531                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops         4531                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp            251012                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty     66337512                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean       231275                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict            5488                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq            38406                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp           38406                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq        235371                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq        15641                       # Transaction distribution
system.tol2bus.trans_dist::InvalidateReq     66293049                       # Transaction distribution
system.tol2bus.trans_dist::InvalidateResp     66293049                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side       702017                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side    199037192                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total             199739209                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side      3733168                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side    531132472                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total              534865640                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                        62138064                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples        195294806                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000023                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.004817                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0              195290275    100.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::1                   4531      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total          195294806                       # Request fanout histogram

---------- End Simulation Statistics   ----------
