/usr/local/gem5/configs/common/CacheConfig.py:48: SyntaxWarning: import * only allowed at module level
  def config_cache(options, system):
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jan 22 2016 11:48:41
gem5 started Dec  1 2023 19:29:02
gem5 executing on ce6304.utdallas.edu, pid 12024
command line: /usr/local/gem5/build/X86/gem5.opt -d /home/011/a/ax/axs230094/m5out/l1d_assoc-2 /usr/local/gem5/configs/example/se.py -c ./src/benchmark -o ./data/test.txt -I 100000000 --cpu-type=atomic --caches --l2cache --l1d_size=32kB --l1i_size=32kB --l2_size=32MB --l1d_assoc=2 --l1i_assoc=4 --l2_assoc=4 --cacheline_size=64

Global frequency set at 1000000000000 ticks per second
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7007
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/011/a/ax/axs230094/caGem5proj2/Project1_SPEC/458.sjeng/src/benchmark'
info: Increasing stack size by one page.
warn: ignoring syscall access(5078497, ...)
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.

Sjeng version SPEC 1.0, Copyright (C) 2000-2005 Gian-Carlo Pascutto

SPEC Workload

info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
  +----+----+----+----+----+----+----+----+
8 | *R |    |    |    | *K | *B |    | *R |
  +----+----+----+----+----+----+----+----+
7 |    |    |    | *N |    | *P | *P |    |
  +----+----+----+----+----+----+----+----+
6 | *P |    |    |    |    |    |    | *P |
  +----+----+----+----+----+----+----+----+
5 |    |    | *P |  P | *P |    |    | *Q |
  +----+----+----+----+----+----+----+----+
4 |  P | *P |    |    |  N |    |    |    |
  +----+----+----+----+----+----+----+----+
3 |    |    |    |  B |    |    |  P |  P |
  +----+----+----+----+----+----+----+----+
2 |    |  P |  Q |    |    |  P |    |    |
  +----+----+----+----+----+----+----+----+
1 |  R |    |    |    |  K |    |    |  R |
  +----+----+----+----+----+----+----+----+

     a    b    c    d    e    f    g    h

EPD: r3kb1r/3n1pp1/p6p/2pPp2q/Pp2N3/3B2PP/1PQ2P2/R3K2R w KQkq - bm d6; id "LCT2-POS-01";

Searching to 10 ply
Opening phase.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
Time for move : 1000000
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
 2 -0.61       108 d6 ??
 2 -0.60       257 Qd1 !
 2 -0.48       490 Be2 !
 2 -0.39       615 Be2 Qg6 
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
 3 -0.04       949 Be2 !!
 3  0.10      1232 Be2 Qg6 O-O 
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
 3  0.10      2219 Be2 Qg6 O-O 
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
 4 -0.07      3017 Be2 Qg6 O-O Be7 
 4 -0.07      4689 Be2 Qg6 O-O Be7 
Exiting @ tick 110143021000 because a thread reached the max instruction count
